# sling-org-apache-sling-caconfig-impl

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/caconfig/impl/: ConfigurationBindingsResourceDetectionStrategyMultiplexerImpl.java  ConfigurationBindingsValueProvider.java  ConfigurationBuilderAdapterFactory.java  ConfigurationBuilderImpl.java  ConfigurationInheritanceStrategyMultiplexerImpl.java  ConfigurationInjectResourceDetectionStrategyMultiplexerImpl.java  ConfigurationNameConstants.java  ConfigurationProxy.java  ConfigurationResolverImpl.java  ConfigurationResourceWrapper.java
src/main/java/org/apache/sling/caconfig/impl/def/: ConfigurationDefNameConstants.java  DefaultConfigurationBindingsResourceDetectionStrategy.java  DefaultConfigurationInheritanceStrategy.java  DefaultConfigurationInjectResourceDetectionStrategy.java  DefaultConfigurationPersistenceStrategy.java
src/main/java/org/apache/sling/caconfig/impl/metadata/: AnnotationClassConfigurationMetadataProvider.java  AnnotationClassParser.java  BundleConfigurationMapping.java  ConfigClassBundleTackerCustomizer.java  ConfigurationMapping.java  ConfigurationMetadataProviderMultiplexerImpl.java
src/main/java/org/apache/sling/caconfig/impl/models/: CAConfigViaProviderCacheProvider.java
src/main/java/org/apache/sling/caconfig/impl/override/: ConfigurationOverrideMultiplexerImpl.java  OsgiConfigurationOverrideProvider.java  OverrideItem.java  OverrideStringParser.java  SystemPropertyConfigurationOverrideProvider.java
src/main/java/org/apache/sling/caconfig/management/: ConfigurationCollectionData.java  ConfigurationData.java  ConfigurationManagementSettings.java  ConfigurationManager.java  ConfigurationResourceResolverConfig.java  ContextPathStrategyMultiplexer.java  ValueInfo.java  package-info.java
src/main/java/org/apache/sling/caconfig/management/impl/: ConfigurationCollectionDataImpl.java  ConfigurationDataImpl.java  ConfigurationManagementSettingsImpl.java  ConfigurationManagerImpl.java  ConfigurationPersistenceStrategyBridge.java  ConfigurationPersistenceStrategyMultiplexerImpl.java  ContextPathStrategyMultiplexerImpl.java  PropertiesFilterUtil.java  ValueInfoImpl.java
src/main/java/org/apache/sling/caconfig/management/multiplexer/: ConfigurationBindingsResourceDetectionStrategyMultiplexer.java  ConfigurationInheritanceStrategyMultiplexer.java  ConfigurationInjectResourceDetectionStrategyMultiplexer.java  ConfigurationOverrideMultiplexer.java  ConfigurationPersistenceStrategyMultiplexer.java  ContextPathStrategyMultiplexer.java  package-info.java
src/main/java/org/apache/sling/caconfig/resource/impl/: ConfigurationBindingsResourceDetectionStrategyMultiplexerImpl.java  ConfigurationResourceResolverImpl.java  ConfigurationResourceResolvingStrategyMultiplexerImpl.java
src/test/it-features/: it-launcher-repoinit.txt  it-launcher.json
src/test/java/org/apache/sling/caconfig/example/: AllTypesConfig.java  AllTypesDefaults.java  IllegalTypesConfig.java  ListConfig.java  ListDoubleNestedConfig.java  ListNestedConfig.java  MetadataSimpleConfig.java  NestedConfig.java  SimpleConfig.java  SimpleSlingModel.java  SpecialNamesConfig.java  WithoutAnnotationConfig.java
src/test/java/org/apache/sling/caconfig/impl/: ConfigurationBindingsResourceDetectionStrategyMultiplexerImplTest.java  ConfigurationBindingsValueProviderTest.java  ConfigurationBuilderAdapterFactoryTest.java  ConfigurationInheritanceStrategyMultiplexerImplTest.java  ConfigurationInjectResourceDetectionStrategyMultiplexerImplTest.java  ConfigurationNodeExistanceCheckTest.java  ConfigurationProxyCachingInvocationHandlerTest.java  ConfigurationProxyTest.java  ConfigurationResolverAdaptableTest.java  ConfigurationResolverAnnotationClassTest.java  ConfigurationResolverCustomPersistence2Test.java  ConfigurationResolverCustomPersistence3Test.java  ConfigurationResolverCustomPersistenceTest.java  ConfigurationResolverValueMapTest.java  ConfigurationTestUtils.java  DummyConfigurationMetadataProvider.java
src/test/java/org/apache/sling/caconfig/impl/def/: ConfigurationResolverPropertyInheritanceRunModeTest.java  ConfigurationResolverPropertyInheritanceTest.java  DefaultConfigurationBindingsResourceDetectionStrategyTest.java  DefaultConfigurationInheritanceStrategyTest.java  DefaultConfigurationInjectResourceDetectionStrategyTest.java  DefaultConfigurationPersistenceStrategyTest.java
src/test/java/org/apache/sling/caconfig/impl/metadata/: AnnotationClassConfigurationMetadataProviderTest.java  AnnotationClassParserTest.java  BundleEventUtil.java  ConfigurationMetadataProviderMultiplexerImplTest.java
src/test/java/org/apache/sling/caconfig/impl/override/: ConfigurationOverrideMultiplexerImplTest.java  DummyConfigurationOverrideProvider.java  OsgiConfigurationOverrideProviderTest.java  OverrideItemTest.java  OverrideStringParserTest.java  SystemPropertyConfigurationOverrideProviderTest.java
src/test/java/org/apache/sling/caconfig/it/: GenerateTestBundle.java
src/test/java/org/apache/sling/caconfig/it/testing/: AdaptToConfigClassIT.java  ConfigurationManagerIT.java  ConfigurationMetadataProviderIT.java  ConfigurationResolverConfigClassIT.java  ConfigurationResolverValueMapIT.java  TestUtils.java
src/test/java/org/apache/sling/caconfig/management/impl/: ConfigurationCollectionDataImplTest.java  ConfigurationDataImplTest.java  ConfigurationManagementSettingsImplTest.java  ConfigurationManagerImplCustomPersistence2Test.java  ConfigurationManagerImplCustomPersistence3Test.java  ConfigurationManagerImplCustomPersistenceTest.java  ConfigurationManagerImplNoDefaultTest.java  ConfigurationManagerImplTest.java  ConfigurationPersistenceStrategyMultiplexerImplTest.java  ContextPathStrategyMultiplexerImplTest.java  CustomConfigurationPersistenceStrategy.java  CustomConfigurationPersistenceStrategy2.java  CustomConfigurationPersistenceStrategy3.java
src/test/java/org/apache/sling/caconfig/resource/impl/: ConfigurationBindingsResourceDetectionStrategyMultiplexerImplTest.java  ConfigurationResourceResolverImplTest.java  (+2 more)
(+34 files in other folders)
